In [1]:
import pandas as pd

In [3]:
data2021 = pd.read_excel('Rental-bond-lodgements-year-2021.xlsx', skiprows = 2)

In [4]:
data_2022 = pd.read_excel('RentalBond_Lodgements_Year_2022.xlsx', skiprows =2)

In [5]:
data_2023 = pd.read_excel('RentalBond_Lodgements_Year_2023.xlsx', skiprows = 2)

In [7]:
data_2024 = pd.read_excel('rental-bond-lodgements-year-2024_1 (1).xlsx', skiprows = 2)

In [17]:
df = pd.concat([data2021, data_2022,data_2023,data_2024 ])

In [25]:
df

       Lodgement Date  Postcode Dwelling Type Bedrooms Weekly Rent
0          2021-05-03      2000             F        0         475
1          2021-01-21      2000             F        0         475
2          2021-01-20      2000             F        0         475
3          2021-10-20      2000             F        0         385
4          2021-03-09      2000             F        0         550
...               ...       ...           ...      ...         ...
328178     2024-10-29      2880             U        U         265
328179     2024-11-29      2880             U        U         450
328180     2024-11-29      2880             U        U         350
328181     2024-11-29      2880             U        U         350
328182     2024-01-05      2898             H        3         520

[1320751 rows x 5 columns]

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1320751 entries, 0 to 328182
Data columns (total 5 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   Lodgement Date  1320751 non-null  datetime64[ns]
 1   Postcode        1320751 non-null  int64
 2   Dwelling Type   1320751 non-null  object
 3   Bedrooms        1320751 non-null  object
 4   Weekly Rent     1320751 non-null  object
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 60.5+ MB

In [29]:
df['Postcode'] = df['Postcode'].astype(int)

In [31]:
df[df['Weekly Rent'] == 'U']

       Lodgement Date  Postcode Dwelling Type Bedrooms Weekly Rent
1346       2021-05-07      2000             F        1           U
2533       2021-05-04      2000             F        1           U
3049       2021-04-19      2000             F        2           U
3502       2021-03-26      2000             F        2           U
4818       2021-08-20      2000             F        2           U
...               ...       ...           ...      ...         ...
327640     2024-05-17      2878             H        3           U
327743     2024-01-29      2880             H        2           U
327750     2024-02-06      2880             H        2           U
328173     2024-07-30      2880             U        U           U
328176     2024-08-19      2880             U        U           U

[22009 rows x 5 columns]

As we are doing rental analysis, the rent value is required. So, we remove all the unknown values in the weekly rent column

In [35]:
filtered_df = df[df['Weekly Rent'] != 'U']

In [37]:
filtered_df

       Lodgement Date  Postcode Dwelling Type Bedrooms Weekly Rent
0          2021-05-03      2000             F        0         475
1          2021-01-21      2000             F        0         475
2          2021-01-20      2000             F        0         475
3          2021-10-20      2000             F        0         385
4          2021-03-09      2000             F        0         550
...               ...       ...           ...      ...         ...
328178     2024-10-29      2880             U        U         265
328179     2024-11-29      2880             U        U         450
328180     2024-11-29      2880             U        U         350
328181     2024-11-29      2880             U        U         350
328182     2024-01-05      2898             H        3         520

[1298742 rows x 5 columns]

In [43]:
filtered_df.loc[:,'Weekly Rent'] = filtered_df.loc[:,'Weekly Rent'].astype(float)

In [45]:
filtered_df

       Lodgement Date  Postcode Dwelling Type Bedrooms  Weekly Rent
0          2021-05-03      2000             F        0        475.0
1          2021-01-21      2000             F        0        475.0
2          2021-01-20      2000             F        0        475.0
3          2021-10-20      2000             F        0        385.0
4          2021-03-09      2000             F        0        550.0
...               ...       ...           ...      ...          ...
328178     2024-10-29      2880             U        U        265.0
328179     2024-11-29      2880             U        U        450.0
328180     2024-11-29      2880             U        U        350.0
328181     2024-11-29      2880             U        U        350.0
328182     2024-01-05      2898             H        3        520.0

[1298742 rows x 5 columns]

In [47]:
filtered_df['Bedrooms'].value_counts()

Bedrooms
2     486086
3     314342
1     275364
4     152077
5      28622
U      21437
0      16011
6       3689
7        680
8        172
9         65
10        61
12        21
11        20
22        15
14        14
15        10
16         8
23         7
27         6
17         5
25         5
21         4
20         3
18         3
24         3
13         3
29         2
30         2
26         2
28         2
19         1
Name: count, dtype: int64

As we have 1.2 million rows data so removing the unknown bedrooms will not change the fact of the analysis. So, we will be romoving the rows with the unkown bedrooms.

In [52]:
Cleaned_df = filtered_df[filtered_df['Bedrooms'] != 'U']

In [56]:
Cleaned_df

       Lodgement Date  Postcode Dwelling Type Bedrooms  Weekly Rent
0          2021-05-03      2000             F        0        475.0
1          2021-01-21      2000             F        0        475.0
2          2021-01-20      2000             F        0        475.0
3          2021-10-20      2000             F        0        385.0
4          2021-03-09      2000             F        0        550.0
...               ...       ...           ...      ...          ...
328157     2024-10-19      2880             U        3        230.0
328158     2024-06-12      2880             U        4        370.0
328159     2024-08-02      2880             U        4        525.0
328160     2024-11-25      2880             U        4        320.0
328182     2024-01-05      2898             H        3        520.0

[1277305 rows x 5 columns]

In [68]:
Cleaned_df.loc[:,'Bedrooms'] = Cleaned_df.loc[:,'Bedrooms'].astype(int)

In [72]:
Cleaned_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1277305 entries, 0 to 328182
Data columns (total 5 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   Lodgement Date  1277305 non-null  datetime64[ns]
 1   Postcode        1277305 non-null  int32
 2   Dwelling Type   1277305 non-null  object
 3   Bedrooms        1277305 non-null  int32
 4   Weekly Rent     1277305 non-null  float64
dtypes: datetime64[ns](1), float64(1), int32(2), object(1)
memory usage: 48.7+ MB

In [74]:
Cleaned_df.to_csv("cleaned_rentaldata.csv", index=False, encoding='utf-8')

In [93]:
Cleaned_df.loc[:,'Pricing_segment'] = Cleaned_df.loc[:,'Weekly Rent'].apply(
    lambda x: 'expensive' if x > 900 else ('affordable' if x > 600 else 'Inexpensive')
)

In [95]:
Cleaned_df

,Lodgement Date,Postcode,Dwelling Type,Bedrooms,Weekly Rent,Pricing_segment
0,2021-05-03,2000,F,0,475.0,Inexpensive
1,2021-01-21,2000,F,0,475.0,Inexpensive
2,2021-01-20,2000,F,0,475.0,Inexpensive
3,2021-10-20,2000,F,0,385.0,Inexpensive
4,2021-03-09,2000,F,0,550.0,Inexpensive
...,...,...,...,...,...,...
328157,2024-10-19,2880,U,3,230.0,Inexpensive
328158,2024-06-12,2880,U,4,370.0,Inexpensive
328159,2024-08-02,2880,U,4,525.0,Inexpensive
328160,2024-11-25,2880,U,4,320.0,Inexpensive
328182,2024-01-05,2898,H,3,520.0,Inexpensive

In [97]:
Cleaned_df['Pricing_segment'].value_counts()

Pricing_segment
Inexpensive    737613
affordable     397478
expensive      142214
Name: count, dtype: int64

In [99]:
def segment_postcode(postcode):
    if 2000 <= postcode <= 2234:
        return 'Sydney Metro'
    elif 2250 <= postcode <= 2490:
        return 'Regional NSW'
    elif 2619 <= postcode <= 2898 or 2921 <= postcode <= 2999:
        return 'Remote NSW'
    else:
        return 'Other NSW'

In [105]:
Cleaned_df.loc[:,'Postcode'].apply(segment_postcode)

0         Sydney Metro
1         Sydney Metro
2         Sydney Metro
3         Sydney Metro
4         Sydney Metro
              ...
328157      Remote NSW
328158      Remote NSW
328159      Remote NSW
328160      Remote NSW
328182      Remote NSW
Name: Postcode, Length: 1277305, dtype: object

In [109]:
Cleaned_df['NSW_Postcode_Segment'].value_counts()

NSW_Postcode_Segment
Sydney Metro    788343
Regional NSW    227622
Remote NSW      157678
Other NSW       103662
Name: count, dtype: int64

,Lodgement Date,Postcode,Dwelling Type,Bedrooms,Weekly Rent,Pricing_segment,NSW_Postcode_Segment
0,2021-05-03,2000,F,0,475.0,Inexpensive,Sydney Metro
1,2021-01-21,2000,F,0,475.0,Inexpensive,Sydney Metro
2,2021-01-20,2000,F,0,475.0,Inexpensive,Sydney Metro
3,2021-10-20,2000,F,0,385.0,Inexpensive,Sydney Metro
4,2021-03-09,2000,F,0,550.0,Inexpensive,Sydney Metro
...,...,...,...,...,...,...,...
328157,2024-10-19,2880,U,3,230.0,Inexpensive,Remote NSW
328158,2024-06-12,2880,U,4,370.0,Inexpensive,Remote NSW
328159,2024-08-02,2880,U,4,525.0,Inexpensive,Remote NSW
328160,2024-11-25,2880,U,4,320.0,Inexpensive,Remote NSW
328182,2024-01-05,2898,H,3,520.0,Inexpensive,Remote NSW

In [121]:
Cleaned_df.duplicated().sum()

69119

In [123]:
Cleaned_df.drop_duplicates()

,Lodgement Date,Postcode,Dwelling Type,Bedrooms,Weekly Rent,Pricing_segment,NSW_Postcode_Segment
0,2021-05-03,2000,F,0,475.0,Inexpensive,Sydney Metro
1,2021-01-21,2000,F,0,475.0,Inexpensive,Sydney Metro
2,2021-01-20,2000,F,0,475.0,Inexpensive,Sydney Metro
3,2021-10-20,2000,F,0,385.0,Inexpensive,Sydney Metro
4,2021-03-09,2000,F,0,550.0,Inexpensive,Sydney Metro
...,...,...,...,...,...,...,...
328157,2024-10-19,2880,U,3,230.0,Inexpensive,Remote NSW
328158,2024-06-12,2880,U,4,370.0,Inexpensive,Remote NSW
328159,2024-08-02,2880,U,4,525.0,Inexpensive,Remote NSW
328160,2024-11-25,2880,U,4,320.0,Inexpensive,Remote NSW
328182,2024-01-05,2898,H,3,520.0,Inexpensive,Remote NSW

In [135]:
Cleaned_df.drop(columns='Bedrooms', inplace=True)

C:\Users\amuad\AppData\Local\Temp\ipykernel_16500\3168022195.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Cleaned_df.drop(columns='Bedrooms', inplace=True)

In [137]:
Cleaned_df

,Lodgement Date,Postcode,Dwelling Type,Weekly Rent,Pricing_segment,NSW_Postcode_Segment,bedrooms
0,2021-05-03,2000,F,475.0,Inexpensive,Sydney Metro,0.0
1,2021-01-21,2000,F,475.0,Inexpensive,Sydney Metro,0.0
2,2021-01-20,2000,F,475.0,Inexpensive,Sydney Metro,0.0
3,2021-10-20,2000,F,385.0,Inexpensive,Sydney Metro,0.0
4,2021-03-09,2000,F,550.0,Inexpensive,Sydney Metro,0.0
...,...,...,...,...,...,...,...
328157,2024-10-19,2880,U,230.0,Inexpensive,Remote NSW,3.0
328158,2024-06-12,2880,U,370.0,Inexpensive,Remote NSW,4.0
328159,2024-08-02,2880,U,525.0,Inexpensive,Remote NSW,4.0
328160,2024-11-25,2880,U,320.0,Inexpensive,Remote NSW,4.0
328182,2024-01-05,2898,H,520.0,Inexpensive,Remote NSW,3.0

In [141]:
Cleaned_df.to_csv('cleaned_rental_final.csv', index=False)

In [143]:
Cleaned_df['Dwelling Type'].value_counts()

Dwelling Type
F    660109
H    481248
T     75272
O     44363
U     16312
P         1
Name: count, dtype: int64